<!DOCTYPE html>
<html>
<head>
	<title>Quiz questions</title>
	<style>
	body{
	background-image: url('img/rares.PNG');
	margin:0;
	padding:0;
}

h1{
	text-align: center;
	color: #f77206;
	font-weight: 1000;
	font-size: 5000;
	margin:30px 0px -15px;
}

.quiz_wrapper{
	height: 0px;
	width: 650px;
	margin:50px auto;
	border-radius: 8px;
	padding: 30px;
}

.quiz_wrapper .question{
	padding: 15px;
	background-color:#333332;
	border-radius: 8px;
	color:#ffffff;
	font-size:20px;
	float: left;
	width: 100%;
	box-shadow: 0px 3px 0px #070707;

}
.quiz_wrapper .options{
	margin-left: 100px;
	float: left;
	width: 150%;
}

.quiz_wrapper .options ul{
	list-style: none;
	padding: 0px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.quiz_wrapper .options ul li{
	display: inline-block;
	background-color:#ffffff;
	width: 47%;
	padding: 15px;
	border-radius:8px;
	margin-top: 25px;
	font-size: 15px;
	color:#070707;
	box-shadow: 0px 3px 0px rgb(5, 5, 5);
	cursor: pointer;
	outline: none;
	text-align: center;
}
.quiz_wrapper .options ul li:active{
	box-shadow: 0px 3px 0px transparent;	

}
.quiz_wrapper .options ul li.correct{
	background-color: #0fd40f;
	box-shadow: 0px 3px 0px #03a503;
}

.quiz_wrapper .options ul li.wrong{
	background-color: #e91e1e;
	box-shadow: 0px 3px 0px #cb0b0b;
}

.quiz_wrapper .score{
	float: left;
	width: 100%;
	padding:25px 0px;
}

.quiz_wrapper .score .next{
	width: 40%;
	float: left;
}
.quiz_wrapper .score .next button{
	padding: 15px 80px;
	color:white;
	background-color:#333332;
	border:none;
	border-radius:8px;
	font-size: 15px;
	cursor: pointer;
	box-shadow: 0px 3px 0px #070707;
	
}
.quiz_wrapper .score .previous button{
	padding: 15px 80px;
	color:white;
	background-color:#333332;
	border:none;
	border-radius:8px;
	font-size: 15px;
	cursor: pointer;
	box-shadow: 0px 3px 0px #070707;
	
}
.quiz_wrapper .score .score-card{
	width: 60%;
	margin-left: 500px;
	
}
.quiz_wrapper .score .score-card{
	font-size: 20px;
	color:black;
	line-height: 50px;
	}
.quiz_wrapper .score .score-card span{
	background-color: #f77206;
	padding: 5px 20px;
	border-radius: 8px;
	color:#0a0a0a;
}
	</style>
</head>
<body>
       

     <h1>Quiz Application</h1>
     
	<div class="quiz_wrapper">
           
           <div class="question" id="questionBox">
           	
           </div>
           
           <div class="options">
           	  <ul id="ul">
           	  	  <li id="op1" onclick="button(this)"></li>
           	  	  <li id="op2" onclick="button(this)"></li>
           	  	  <li id="op3" onclick="button(this)"></li>
           	  	  <li id="op4" onclick="button(this)"></li>
           	  </ul>
           </div>
           <div class="score">
           	   <div class="next">
           	   	  <button type="button" onclick="next()" id="button">Next</button>
				  </div>
				  <!--div class="previous">
					<button type="button" onclick="previous()" id="pbutton">Previous</button>
			  </div-->
           	   <div class="score-card">
           	   	  RESULT : <span id="scoreCard">0</span>
           	   </div>
           </div>

	</div>

	<script type="text/javascript">

let ul=document.getElementById('ul');
let btn=document.getElementById('button');
//let pbtn=document.getElementById('pbutton');
let scoreCard=document.getElementById('scoreCard');
let quizBox=document.getElementById('questionBox');
let op1=document.getElementById('op1');
let op2=document.getElementById('op2');
let op3=document.getElementById('op3');
let op4=document.getElementById('op4');

      let app={
                questions:[
                          {q:'Why so JavaScript and Java have similar name?', options:['JavaScript is a stripped-down version of Java','JavaScript is syntax is loosely based on Javas','They both originated on the island of Java','None of the above'],answer:2},

                          {q:'______ tag is an extension to HTML that can enclose any number of JavaScript statements.',options:['SCRIPT','BODY','HEAD','TITLE'],answer:1},

                          {q:'Which of the following best describes JavaScript?',options:['A low-level programming language','A scripting language prcompiled in the browser','A compiled scripting language','An object-oriented scripting language'],answer:4},

                          {q:'Which of the following best describes JavaScript?',options:['A low-level programming language','A scripting language prcompiled in the browser','A compiled scripting language','An object-oriented scripting language'],answer:4}
                          ],

                        // To load the questions  
                index:0,
                load:function(){
                	   if(this.index<=this.questions.length-1){
                        quizBox.innerHTML=this.index+1+". "+this.questions[this.index].q;      
                        op1.innerHTML=this.questions[this.index].options[0];
                        op2.innerHTML=this.questions[this.index].options[1];
                        op3.innerHTML=this.questions[this.index].options[2];
                        op4.innerHTML=this.questions[this.index].options[3];
                           this.scoreCard();
                        }
                        else{

                        quizBox.innerHTML="Question Over...!!!!!"      
                        op1.style.display="none";
                        op2.style.display="none";
                        op3.style.display="none";
                        op4.style.display="none";
                        btn.style.display="none";
                        //pbtn.style.display="none";
                        }
                },

                // To move to the next question and to load the question
                 next:function(){
                    this.index++;
                    this.load();
                 },

                 /* To move to the previous question
                 previous:function(){
                  this.index--;
                  this.load();
               },*/

                 // To give a response to the selected choice
                check:function(event){
                   
                         let id=event.id.split('');
                         
                         if(id[id.length-1]==this.questions[this.index].answer){
                         	this.score++;
                         	event.className="correct";
                         	event.innerHTML="Correct";
                         	this.scoreCard();
                         }
                         else{
                         	event.className="wrong";
                         	event.innerHTML="Wrong";
                         }
                },

                //  To prevent to click more than one choice
                unclick:function(){
                       for(let i=0;i<ul.children.length;i++){
                       	    ul.children[i].style.pointerEvents="none";
                       }
                },

                // To change automatically to non click option when the next question comes along   
                click:function(){
                       for(let i=0;i<ul.children.length;i++){
                       	    ul.children[i].style.pointerEvents="auto";
                       	    ul.children[i].className=''

                       }
                },

                // To count the correct answer out of the total question amount
                score:0,
                scoreCard:function(){
                	scoreCard.innerHTML=this.questions.length+"/"+this.score;
                }
 
           }


           window.onload=app.load();


           // Executed when the option buttons are clicked
           function button(event){
           	     app.check(event);
           	     app.unclick();
           }

           // Executed when the next button clicked
         function  next(){
              app.next();
              app.click();
         } 

          /* Executed when the previous button clicked
         function  previous(){
            app.previous();
            app.click();
       } */
       module.export.quizapp = quizapp;
	</script>
</body>
</html>





